@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body{
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: azure;
   
}
.fa-building{
    color: #fe424d;
    font-size: 1.5rem;
}
.nav-link{
    color: #222222 !important;
}
/* footer */
footer{
    margin-bottom: auto;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
    
}
 .f-info-brand,
.f-info-links,
.f-info-social{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-social i{
    margin-right: 1rem;
    font-size: 1.5rem;
   
}
.f-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
  
}

/* cards */
.card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;

}
.card-title{
    font-weight: 500 !important;
}
.card-descrip{
    font-weight: 400 !important;
}
/* show page button */
.btns{
    display: flex;
}